PROD_UPLOAD_LOCATION="../lynxmasters-ui/dist/static/uploads"
DEV_UPLOAD_LOCATION="/Users/yourname/dev/lynxmasters-ui/static/uploads"	
NODE_ENV="prod"
JWT="ZmpkcztsZmphbDfdfadsftma2ZubmdoZmdmbmfdfvadggafaafjthanZham5hcGppZ25hZG5zZmlwYW5ncw"
REDIRECT="https://lynxmasters.com/LinkAccounts"

DB="mongodb://dev:k5pc94tzqv24@54.166.208.12:27017/lynxmasters"

REDDIT_CLIENT_ID = "h9NwYUZGn65RJw"
REDDIT_CLIENT_SECRET="vOGJ1itvyfWHE_ZxiA5kYKGWl-Q"
REDDIT_CALLBACK="https://lynxmasters.com/api/v1/auth/reddit/callback"
REDDIT_AUTHORIZE="https://www.reddit.com/api/v1/authorize?client_id=h9NwYUZGn65RJw&response_type=code&redirect_uri=https://lynxmasters.com/api/v1/auth/reddit/callback&duration=permanent&scope=identity,edit,flair,history,modconfig,modflair,modlog,modposts,modwiki,mysubreddits,privatemessages,read,report,save,submit,subscribe,vote&state="

TWITCH_CLIENT_ID="b83413k7rg3fstv11tx5v7elta4t6l"
TWITCH_CLIENT_SECRET="8axc4vgqsl46lyioadfgrisq7syp3r"
TWITCH_CALLBACK="http://lynxmasters.com/api/v1/auth/twitch/callback"
TWITCH_AUTHORIZE="https://id.twitch.tv/oauth2/authorize?client_id=b83413k7rg3fstv11tx5v7elta4t6l&redirect_uri=https://lynxmasters.com/api/v1/auth/twitch/callback&response_type=code&scope=user_read+user_subscriptions+user_follows_edit&force_verify=true&state="

TWITTER_CLIENT_ID="m9y0YNJfgwJafm5qKeMhu7xgC"
TWITTER_CLIENT_SECRET="unSRzTB4KchtD1lb23zMn9xcWvErukoTtdjradDHp6YvGiND3g"
TWITTER_CALLBACK="https://lynxmasters.com/api/v1/auth/twitter/callback"

